<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Agency</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1, minimum-scale=1">
    </head>

    <body>
        <h2 class="webURL"><i>dev.com</i></h2>
        <h1><b>We are a <span style="color: midnightblue; font-weight: 1000"> Creative </span> <br> Design Agency</b></h1>
        
        <div class="nature">
            <img src="Flower.png">
            <p class="floatleft">I love flowers so much. <br> They are so beautiful.</p>
        </div>
        
        
        <div class="urban">
            <img src="Construction.png">
            <p class="floatright">I love cities so much. <br> They are so active.</p>
        </div>

        <footer> <p> Live, Love, Laugh </p> </footer>
        
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
            }

            .nature > img{
                display: block;
                width: 200px;
                height: 120px;
                float: left;
            }

            .floatleft{
                float: left;
            }

            .urban > img{
                display: block;
                width: 200px;
                height: 120px;
                float: right;
            }

            .floatright{
                float: right;
            }

            .webURL{
                color: gold
            }

            footer{
                text-align: right;
                color: midnightblue
            }
        </style>

    </body>

</html>